
DATABASE_URL="mysql://u1j6f3iilmshjq62:1viLTqTI07FWFdWt68Ab@bwutv5emdppbdacgsjle-mysql.services.clever-cloud.com:3306/bwutv5emdppbdacgsjle?connection_limit=5"

ADMIN_PASSWORD="admin123"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddxser4ml"

NEXT_PUBLIC_CLOUDINARY_API_KEY="973814549985652"
CLOUDINARY_API_SECRET="T1KCd_HxKKwX-E4omqDfWyAtFts"
 
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"